{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 84.11278768480406,
			"y": -962.4086965708218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRUc85PphdsvHj30LhzCu",
			"type": "geo",
			"props": {
				"w": 346,
				"h": 163,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Usuario",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 446.49199817101044,
			"y": -738.357484865289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gk5si3lCnlZro-xtjF9qs",
			"type": "geo",
			"props": {
				"w": 325,
				"h": 162,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Projeto",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a20CZ",
			"typeName": "shape"
		},
		{
			"x": 1379.9618960524308,
			"y": -916.1598015853012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9WJIYaMzYrmuFcdiorNcN",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Json Files",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36j5",
			"typeName": "shape"
		},
		{
			"x": 1378.9618960524308,
			"y": -741.1598015853012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntOfnGWT-m0dIJToR4Bb3",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Modpacks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AM0",
			"typeName": "shape"
		},
		{
			"x": 1377.9618960524308,
			"y": -568.1598015853012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFd_-snm5HOGFy3vjxd1b",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Mod",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51kb",
			"typeName": "shape"
		},
		{
			"x": 1377.9618960524308,
			"y": -394.1598015853012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AHupsItJyNs3Gv18ffDpK",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Configurations Files",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69bz",
			"typeName": "shape"
		},
		{
			"x": 1376.9618960524308,
			"y": -220.15980158530118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WfY_R9E2S9HFtvgt7QKuO",
			"type": "geo",
			"props": {
				"w": 308,
				"h": 161,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Datapacks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72X9",
			"typeName": "shape"
		},
		{
			"x": 782.3543667123915,
			"y": -552.5537964031644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LN1GKoSgTaHZgLnWTx4sM",
			"type": "geo",
			"props": {
				"w": 333.7905807041609,
				"h": 163.08489559518364,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Biblioteca",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82FD",
			"typeName": "shape"
		},
		{
			"x": 206.22267946959323,
			"y": -787.274113428008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t5kCnHzViQVxW7wetnx_4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 60.572411192126765,
					"y": 13.167915476549297
				},
				"end": {
					"x": 210.3337905807042,
					"y": 102.11857948483464
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2fjs",
			"typeName": "shape"
		},
		{
			"x": 613.172839506173,
			"y": -560.1745859169579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8k9ZxX0HYykLicLMYDu3a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 135.65005334552643,
					"y": 70.11126352690133
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Vm",
			"typeName": "shape"
		},
		{
			"x": 1131.3865264441397,
			"y": -473.2975854597106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZspOTU87iBCiYBPCDKDn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 221.00289590001512,
					"y": 329.2181069958848
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7d85",
			"typeName": "shape"
		},
		{
			"x": 1131.3865264441397,
			"y": -473.2975854597106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23O91iiVbVg-GnPJtXah1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 217.95458009449771,
					"y": 147.8433165675965
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3pU",
			"typeName": "shape"
		},
		{
			"x": 1131.3865264441397,
			"y": -473.2975854597106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oxTiFP8OdIMBkhLQHtCYj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 224.05121170553275,
					"y": -13.71742112482832
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1z7",
			"typeName": "shape"
		},
		{
			"x": 1131.3865264441397,
			"y": -473.2975854597106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMMYYIz5yueRGjLbKrz7p",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 224.05121170553275,
					"y": -13.71742112482832
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8br",
			"typeName": "shape"
		},
		{
			"x": 1131.3865264441397,
			"y": -473.2975854597106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jYoXnGZLhNwMqpwYnkXS0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 234.720317024844,
					"y": -178.32647462277066
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7cT",
			"typeName": "shape"
		},
		{
			"x": 1131.3865264441397,
			"y": -473.2975854597106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dUdbodtaItFmBU-nqu3mu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 222.52705380277416,
					"y": -359.701265051059
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE837",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3MuRscJN2egnAm8HReYun",
			"type": "geo",
			"props": {
				"w": 552.8636776609403,
				"h": 641.5829520295788,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 65.11505536895521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i2CslUnZSxZgNMu2U-7MU",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a2740",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 143.74455619184448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgQrDUzPKYJk7A17oqlxJ",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "username",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a36KT",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 222.3740570147338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R3kO6Sd5_CSnmk88yyDkx",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id_username",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a414l",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 301.00355783762313,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wv2xVz8FYMeuo1O7dJaqv",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "e-mail",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a50Jk",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 383.3188165115853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zb0eaekDi_IDRG92CeQV1",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a62ix",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 464.40548923518986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gE9OLLh9DAmS_PMlWp1X5",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "projects",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a72TI",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjnSwrMmRWuKnrIeyYzZ2",
			"type": "geo",
			"props": {
				"w": 552.8636776609403,
				"h": 318.5900572320849,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Mubwwl-oHJ3NzWUDgWDVV",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 65.11505536895521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shWlXMAMIqFf0eV8wIYdz",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Mubwwl-oHJ3NzWUDgWDVV",
			"index": "a2B24",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 148.2788811219138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JREWrX45ILIT2anDC9kfd",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "description",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Mubwwl-oHJ3NzWUDgWDVV",
			"index": "a389v",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 229.18264890891845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DrhDtrvMUCUu6ycvOjTeV",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "ensigns",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Mubwwl-oHJ3NzWUDgWDVV",
			"index": "a4ANq",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 547.6283391940424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VtWdaFiH4YE8G28cz_kc5",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "profile",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"index": "a8B2o",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 159.33436698612633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uufx7c0gTo-SeqbgRzlEb",
			"type": "geo",
			"props": {
				"w": 552.8636776609403,
				"h": 398.3870348880204,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 224.44942235508154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJ3MBcgLgXQATjubLNixf",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a23Cy",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 307.6132481080401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1aj-27LYk3I6r2xUJdmV8",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "name",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a300z",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 388.5170158950448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lsLMTyM1XZEMKOiGydkxx",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "description",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a44GP",
			"typeName": "shape"
		},
		{
			"x": 8.600101652503554,
			"y": 468.9006677501417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-_GUYUhOCJRPiZrIArYS",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "library",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a57ka",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 175.87912848053537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mubwwl-oHJ3NzWUDgWDVV",
			"type": "group",
			"parentId": "shape:5ZjmfI8bOi5qpL9pjWvrC",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 568.3227004694153,
			"y": 177.64844240347293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYPXKGe9LWeVPrjvGNzQ4",
			"type": "group",
			"parentId": "shape:5ZjmfI8bOi5qpL9pjWvrC",
			"index": "a2B2A",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 560.6115780040523,
			"y": 159.33436698612633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T09WQBwf8dACnpp8OUg0w",
			"type": "geo",
			"props": {
				"w": 552.8636776609403,
				"h": 564.6571386871742,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a67UZ",
			"typeName": "shape"
		},
		{
			"x": 569.2116796565558,
			"y": 224.44942235508154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ci1I5jOR4yaqhW4UpZaoY",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "id",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a74uT",
			"typeName": "shape"
		},
		{
			"x": 569.2116796565558,
			"y": 307.6132481080401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nyj9lnfCsdD0ig1d230g",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Json Files",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a83hW",
			"typeName": "shape"
		},
		{
			"x": 569.2116796565558,
			"y": 388.5170158950448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_blIIWGe_cKO1n3cSHLc",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Modpacks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "a91K7",
			"typeName": "shape"
		},
		{
			"x": 569.2116796565558,
			"y": 468.9006677501417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1LFTtNH333Xy2eJkM3Mh9",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Mod",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "aA4r2",
			"typeName": "shape"
		},
		{
			"x": 569.2116796565558,
			"y": 549.6690935810581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Bjn9468bAM7s6tyr-BIy",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Configurations Files",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "aBBdI",
			"typeName": "shape"
		},
		{
			"x": 569.2116796565558,
			"y": 631.2925990824608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1McqT_5my6LnWN9p8kwq8",
			"type": "geo",
			"props": {
				"w": 533.206302455218,
				"h": 72.48657107110108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Datapacks",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "aC533",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -761.9241206536553,
			"y": -901.3406835978269,
			"lastActivityTimestamp": 1734469116347,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 986
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:D6tp9c9o1HIMccWLu2W6O",
				"shape:5ZjmfI8bOi5qpL9pjWvrC"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 4811.782343695554,
			"y": 2192.0049596348285,
			"z": 0.21926693506149758,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 345.4233819814782,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLE7rkykeRTpmFMWiuOzz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 352.4188678076336,
				"text": "Project",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.030523148621971
			},
			"parentId": "shape:D6tp9c9o1HIMccWLu2W6O",
			"index": "aDC7X",
			"typeName": "shape"
		},
		{
			"x": 488.3127139709902,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OrrUSGZwVRMQKFa1orWhL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.984375,
				"text": "User",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.9105709317820105
			},
			"parentId": "shape:5ZjmfI8bOi5qpL9pjWvrC",
			"index": "a3AUz",
			"typeName": "shape"
		},
		{
			"x": -2451.615673919855,
			"y": -538.0415610572675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ZjmfI8bOi5qpL9pjWvrC",
			"type": "group",
			"parentId": "page:page",
			"index": "akAs1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -1242.7889063436414,
			"y": -516.0617099273794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D6tp9c9o1HIMccWLu2W6O",
			"type": "group",
			"parentId": "page:page",
			"index": "ag7RW",
			"props": {},
			"typeName": "shape"
		}
	]
}